<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/41d4b3454d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper" id="wrapper1">
        <header class="header">
            <a href=""><i class="fa-solid fa-arrow-left-long"></i></a>
            <a href="" class="add">Add Item</a>
        </header>
        <main>
            <div class="product-head" id="product-head1">
                <h1> Product <br> Catalogue</h1>

               <div class="product-search">
                    <input type="text" id="search" placeholder="Search product...">
                    <i class="fa-solid fa-magnifying-glass"></i>
               </div>
            </div>
            <div class="product-info" id="product-head1">
                
            </div>
            <section class="compliments" id="compliments1">

            </section>
        </main>
    </div>
</body>
</html>